<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Week11 Assignment</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(255, 160, 190);
        }
        .image-container {
            text-align: center;
        }
        .centered-image {
            display: inline-block;
        }
        .video-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Text as Material and Artifact Project Brief</h1>
        
        <h3>Reference & Inspiration</h3>
        <p>This project draws inspiration from OpenAI's DALL·E and the high-quality photography available on Unsplash. DALL·E's ability to transform textual prompts into creative visual outputs showcases the potential of AI in generative art, while Unsplash serves as a benchmark for authentic and realistic imagery. By comparing these two sources, the project aims to explore the intersection of technology and reality, highlighting differences in style, focus, and creative interpretation.</p>
        
        <h3>Game Production</h3>
        <div class="image-container">
            <img src="openai.jpeg" alt="An image of Taylor Swift" class="centered-image">
            <img src="unsplash.jpeg" alt="An image of Taylor Swift" class="centered-image">
        </div>

        <h3>Final Result</h3>
        <div class="image-container">
            <img src="IMG_4606.jpeg" alt="An image of Taylor Swift" class="centered-image">
            <img src="IMG_4607.jpeg" alt="An image of Taylor Swift" class="centered-image">
        </div>
        <p>I used a light color as the background. On the left is the Unsplash API. After clicking the search button, real-world photos will appear. On the right, AI-generated images will be generated based on the words you provided, and prompts will be given during the search process. Finally, a comparative analysis result of the two pictures will be generated.</p>

        <h3>Final Video</h3>
        <div class="video-container">
            <iframe width="900" height="506" src="https://www.youtube.com/embed/fv_0jq9Q0j4" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
